{
 "extends":   ["airbnb", "prettier", "plugin:react/jsx-runtime"] ,
 "plugins" : ["prettier"],
 "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-unused-vars": "warn",
    "react/prop-types": 0
  },
  "env": {
    "browser": true,
    "node": true
},
"settings": {
    "import/resolver": {
      "node": {
        "paths": ["react-chartjs-2s"]
      }
    }
  }
}